<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lklankuy wrbsite</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="website_wrapper">
      <div class="leftside">
          <a href="javascript:;" class="logo">
              <img src="images/logo.png" alt="website_logo">
          </a>
          <ul class="menu">
              <li>
                  <a href="javascript:;">
                  <img src="images/dashboard.png" alt="dashboard">
                   Dashboard
                </a>
              </li>
              <li>
                <a href="javascript:;" class="active">
                    <img src="images/ads_analysit.png" alt="ads_analysit">
                    Ads analitycs
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/ads_setting_image.png" alt="ads_setting_image">
                    Ads setting
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/payment_image.png" alt="payment_image">
                    Payment
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/audience_image.png" alt="audience_image">
                    Audience
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/platform_image.png" alt="platform_image">
                    Platform
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/traffic_image.png" alt="traffic_image">
                    Traffic
                </a>
            </li>
            <li class="timeline"></li>
            <li>
                <a href="javascript:;">
                    <img src="images/setting_icon_image.png" alt="setting_icon_image">
                    Account settings
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/help.png" alt="help">
                    Help
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/upgrade_plan_image.png" alt="upgrade_plan_image">
                    Upgrade plan
                </a>
            </li>
            <li class="timeline"></li>
            <li>
                <a href="javascript:;">
                    <!-- <span class="logout"></span> -->
                    <img src="images/Subtract.png" alt="logout_subract">
                    <img src="images/logout_arrow.png" alt="logout_arrow" class="logout_arrow">
                    Logout
                </a>
            </li>
          </ul>
      </div>
      <div class="rightside">
          <div class="rightside_header">
            <div class="rightside_search">
                <span>
              <img src="images/search_image.png" alt="search_image" class="search_icon">
            </span>
            <span>
              <input type="search" class="search" placeholder="Search your ads, campaign">
            </span>
            </div>
            <div class="user_profile">
              <span class="notifications">
                  <img src="images/notificatons_bell.png" alt="notificatons_bell">
              </span>
              <span class="border"></span>
              <span class="cross_arrow">
                  <img src="images/cross_arrow.png" alt="cross_arrow">
              </span>
              <span class="border"></span>
              <span class="profile_image">
                  <img src="images/men_image.png" alt="profile_image">
              </span>
            </div>
          </div>
          <!-- ads Management box -->
          <div class="ads_management">
                <div class="ads_management_header">
              <div class="title">Ads Management</div>
              <div class="fullview_icon">
                <img src="images/dots.png" alt="fullview_icon_dots">
              </div>
                </div>
               <div class="ads_management_wrapper">
                  <div class="ads_management_content">
                    <div class="calender_view">
                     <span class="year">year</span>
                     <span class="month">month</span>
                     <span class="week">week</span>
                   </div>
              <div class="visit_view">
                <div class="totalvisit">Total visit</div>
                <div class="visit_count">22,560</div>
            </div>
                  </div>
                  <div class="ads_management_chart">
                    <div class="count_border">
                     <span class="chart_count">5000</span>
                     <span class="chart_border"></span>
                   </div>
                    <div class="count_border">
                     <span class="chart_count">3500</span>
                     <span class="chart_border"></span>
                   </div>
                    <div class="count_border">
                      <span class="chart_count">2500</span>
                      <span class="chart_border"></span>
                    </div>
                   <div class="count_border">
                    <span class="chart_count">1000</span>
                     <span class="chart_border"></span>
                  </div>
                  </div>
                  <div class="date_view">
                    <div class="day_view">
                       <div class="bar_view">
                        <span class="first_border sun_first_border"></span>
                        <span class="second_border sun_second_border"></span>
                       </div>
                      <div class="date">Sun</div>
                      <div class="day">17</div>
                    </div>
                    <div class="day_view">
                        <div class="bar_view">
                         <span class="first_border mon_first_border"></span>
                         <span class="second_border mon_second_border"></span>
                        </div>
                       <div class="date">Mon</div>
                       <div class="day">18</div>
                     </div>
                     <div class="day_view">
                        <div class="bar_view">
                         <span class="first_border tue_first_border"></span>
                         <span class="second_border tue_second_border"></span>
                        </div>
                       <div class="date">Tue</div>
                       <div class="day">19</div>
                     </div>
                     <div class="day_view">
                        <div class="bar_view">
                         <span class="first_border wed_first_border"></span>
                         <span class="second_border wed_second_border"></span>
                        </div>
                       <div class="date">Wed</div>
                       <div class="day">20</div>
                     </div>
                     <div class="day_view">
                        <div class="bar_view">
                         <span class="first_border thu_first_border"></span>
                         <span class="second_border thu_second_border"></span>
                        </div>
                       <div class="date">Thu</div>
                       <div class="day">21</div>
                     </div>
                     <div class="day_view">
                        <div class="bar_view">
                         <span class="first_border fri_first_border"></span>
                         <span class="second_border fri_second_border"></span>
                        </div>
                       <div class="date">Fri</div>
                       <div class="day">22</div>
                     </div>
                     <div class="day_view">
                        <div class="bar_view">
                         <span class="first_border sat_first_border"></span>
                         <span class="second_border sat_second_border"></span>
                        </div>
                       <div class="date">Sat</div>
                       <div class="day">23</div>
                     </div>
                  </div>
               </div>
          </div>
          <!-- referal and insta box -->
          <div class="advisior_referal_insta_page">
              <!-- advisitor box -->
               <div class="advisior_management">
                <div class="advisior_management_header">
              <div class="title">Advetiser Cost</div>
              <div class="ads_cost_fullview_icon">
                <img src="images/dots.png" alt="fullview_icon_dots">
              </div>
                </div>
               <div class="advisior_management_wrapper">
                  <div class="advisior_management_content">
                    <div class="calender_view">
                     <span class="year">year</span>
                     <span class="month">month</span>
                     <span class="week">week</span>
                   </div>
              <div class="visit_view">
                <div class="totalvisit">Total visit</div>
                <div class="visit_count">22,560</div>
            </div>
                  </div>
                  <div class="ads_management_chart">
                    <div class="count_border">
                     <span class="chart_count">$800</span>
                     <span class="advisior_chart_border"></span>
                   </div>
                    <div class="count_border">
                     <span class="chart_count">$600</span>
                     <span class="advisior_chart_border"></span>
                   </div>
                    <div class="count_border">
                      <span class="chart_count">$400</span>
                      <span class="advisior_chart_border"></span>
                    </div>
                   <div class="count_border">
                    <span class="chart_count">$200</span>
                     <span class="advisior_chart_border"></span>
                  </div>
                  </div>
                  
                  <div class="date_view">
                    <div class="advisior_cost_view">
                       <div class="bar_view">
                        <span class="cost_border cost_first_border"></span>
                       </div>
                    </div>
                    <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_second_border"></span>
                        </div>
                     </div>
                     <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_third_border"></span>
                        </div>
                     </div>
                     <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_fourth_border"></span>
                        </div>
                     </div>
                     <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_fifth_border"></span>
                        </div>
                     </div>
                     <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_six_border"></span>
                        </div>
                     </div>
                     <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_seventh_border"></span>
                        </div>
                     </div>
                  </div>
                   </div>
               </div>
               <!-- referal box -->
                <div class="advisior_management">
                <div class="advisior_management_header">
              <div class="title">Referal</div>
              <div class="insta_fullview_icon">
                <img src="images/dots.png" alt="fullview_icon_dots">
              </div>
                </div>
               <div class="referal_management_wrapper">
                  <div class="advisior_management_content">
                    <div class="insta_view">
                     <div class="insta_image_border">
                     <img src="images/instagram_icon.png" alt="instagram_icon">
                    </div>
                     <span class="social_media_type">Instagram</span>
                     <img src="images/down_arrow.png" alt="down_arrow">
                   </div>
              <div class="visit_view">
                <div class="totalvisit">Total visit</div>
                <div class="visit_count">1245</div>
            </div>
                  </div>
                  <div class="ads_management_chart">
                    <div class="count_border">
                     <span class="chart_count">500</span>
                     <span class="advisior_chart_border"></span>
                   </div>
                    <div class="count_border">
                     <span class="chart_count">200</span>
                     <span class="advisior_chart_border"></span>
                   </div>
                    <div class="count_border">
                      <span class="chart_count">100</span>
                      <span class="advisior_chart_border"></span>
                    </div>
                   <div class="count_border">
                    <span class="chart_count">0</span>
                     <span class="advisior_chart_border"></span>
                  </div>
                  </div>
                  
                  <div class="date_view">
                    <div class="advisior_cost_view">
                       <div class="bar_view">
                        <span class="cost_border cost_first_border"></span>
                       </div>
                    </div>
                    <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_second_border"></span>
                        </div>
                     </div>
                     <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_third_border"></span>
                        </div>
                     </div>
                     <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_fourth_border"></span>
                        </div>
                     </div>
                     <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_fifth_border"></span>
                        </div>
                     </div>
                     <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_six_border"></span>
                        </div>
                     </div>
                     <div class="advisior_cost_view">
                        <div class="bar_view">
                         <span class="cost_border cost_seventh_border"></span>
                        </div>
                     </div>
                  </div>
                   </div>
               </div> 
          </div>

          <!-- ads activity -->
          <div class="ads_management">
            <div class="ads_management_header">
          <div class="title">Ads Activity</div>
          <div class="fullview_icon">
            <img src="images/dots.png" alt="fullview_icon_dots">
          </div>
        </div>
         <div class="ads_activity_content">
            <div class="ads_activity_event">
                <p>Ads Photo</p>
                <p>Tittle</p>
                <p>Date</p>
                <p>Platform</p>
                <p>Click</p>
                <p>visitor</p>
                <p>Percentage</p>
            </div>
         </div>
         </div>
          <!--ads activity end -->
          </div>
      </div>
    </div>
</body>
</html>